<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vasylyna Petrashchuk | QA Engineer</title>

  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <header>
    <div class="logo">VP</div>

    <nav>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#experience">Experience</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>

    <a
      class="download-btn"
      href="./CV.Vasylyna Petrashchuk.pdf"
      download
    >
      Download CV
    </a>
  </header>

  <main class="hero">

    <section class="hero-left">

      <span class="label">MANUAL QA ENGINEER</span>

      <h1>
        Vasylyna
        <span>Petrashchuk</span>
      </h1>

      <p class="subtitle">
        Web & Mobile Testing • API Testing • Quality Advocate
      </p>

      <p class="description">
        QA Engineer with 5+ years of experience in manual testing
        of web and mobile applications.
      </p>

      <div class="socials">

        <a
          class="social-btn"
          href="https://linkedin.com"
          target="_blank"
        >
          LinkedIn
        </a>

        <a
          class="social-btn"
          href="https://t.me/"
          target="_blank"
        >
          Telegram
        </a>

        <a
          class="social-btn"
          href="mailto:test@gmail.com"
        >
          Gmail
        </a>

      </div>

    </section>

    <section class="hero-right">

      <img
        src="./My_photo.png"
        alt="portfolio photo"
      />

    </section>

  </main>

</body>
</html>
